@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@panelPaddingSize: 4px;

@font-face{
	font-family: BrBaType;
	font-weight: bold;
	src: url("../media/fonts/Heart Breaking Bad.otf") format("opentype");
}

body{
  background-image: url('../media/images/periodic-table.png');
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

h1{
	font-family: BrBaType;
	font-size: 108px;
	//padding: 0px;
	margin: 0px;
	color: white;
}

#page-wrap {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
#page-wrap > * {
  margin-left: auto;
  margin-right: auto;
}

#gameGrid, #gameInfo{
	display: inline-block;
	vertical-align: top;
}

#gameGrid{
	border-collapse: collapse;
	background-color: white;
	padding: @panelPaddingSize;
	padding-bottom: 2*@panelPaddingSize;
	padding-right: 2*@panelPaddingSize;	
	border-radius: 15px;

	td{
		padding: @panelPaddingSize;
		margin: 0px;
		img{
			height: 160px;
			width: 120px;
			border-radius: 10px;
		}
	}

	.pure-g{
		padding: 0px;
		margin: 0px;
	}
}

.container{
	width: 120px;
	height: 160px;
	padding: @panelPaddingSize;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
}

button{

}

#clock{
	width: 100px;
	height: 55px;
	background-color: green;
	color: white;
	font-weight: bold;
}

.flipper, .front, .back{
	width: 100%;
	height: 100%;
	color: white;
}

.flipper{
	// -webkit-transform-style: preserve-3d;
	// -moz-transform-style: preserve-3d;
	// -ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition-duration: 2s;
	-moz-transition-duration: 2s;
	-ms-transition-duration: 2s;
	position: relative;
}

.front, .back{
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.back:not(.rotate):hover {
	margin: @panelPaddingSize;
	cursor: pointer;
}

.front{
	z-index: 10;
	border: @panelPaddingSize solid black;
	left: -2*@panelPaddingSize;
}

.back{
	border: @panelPaddingSize solid green;
}

.front, .faceUp{
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}

::selection {
  background: rgba(0, 0, 0, 0);
  /* Safari */
}
::-moz-selection {
  background: rgba(0, 0, 0, 0);
  /* Firefox */
}